html/_layouts/master-vp.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>EKA</title>
    <link rel="icon" href="./client/images/favicon.webp" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
  </head>
  <body>
    <div class="office">
      <div class="d-lg-flex">
        <div class="flex-shrink-1 d-none d-lg-block">
          <div class="menu">
            <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
            <div class="offcanvas-body pt-4">
              <ul class="nav flex-column side-menu">
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="dashboard.html"><i class="fa-solid fa-house me-3"></i>Home</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="profile.html"><i class="fa-solid fa-address-card me-3"></i>My Profile</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="javascript:void(0)"><i class="fa-solid fa-user me-3"></i>Account Overview</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="payout.html"><i class="fa-solid fa-sack-dollar me-3"></i>Payout</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="javascript:void(0)"><i class="fa-solid fa-users me-3"></i>Affiliate Portal</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="download.html"><i class="fa-solid fa-download me-3"></i>Download</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="index.html"><i class="fa-solid fa-backward me-3"></i>Back To Website</a></li>
                <li class="nav-item"><a class="nav-link hvr-forward py-3" href="login.html"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="office-main">
          <header>
            <div class="offcanvas offcanvas-start menu" id="menu-vp" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
              <div class="offcanvas-body pt-4">
                <ul class="nav flex-column side-menu">
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="dashboard.html"><i class="fa-solid fa-house me-3"></i>Home</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="profile.html"><i class="fa-solid fa-address-card me-3"></i>My Profile</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="javascript:void(0)"><i class="fa-solid fa-user me-3"></i>Account Overview</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="payout.html"><i class="fa-solid fa-sack-dollar me-3"></i>Payout</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="javascript:void(0)"><i class="fa-solid fa-users me-3"></i>Affiliate Portal</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="download.html"><i class="fa-solid fa-download me-3"></i>Download</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="index.html"><i class="fa-solid fa-backward me-3"></i>Back To Website</a></li>
                  <li class="nav-item"><a class="nav-link hvr-forward py-3" href="login.html"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="d-flex d-lg-none justify-content-end">
              <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp"><i class="fa-solid fa-bars fa-2x text-dark"></i></button>
            </div>
          </header>
        </div>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/popper.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/perfect-scrollbar.min.js"></script>
    <script src="client/js/smooth-scrollbar.min.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>

src/views/_layouts/master-vp.pug
doctype html
html
    head
        meta(http-equiv='X-UA-Compatible' content='IE=Edge')
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='keywords' content='')
        meta(name='description' content='')
        title EKA
        link(rel='icon' href='./client/images/favicon.webp' type='image/gif' sizes='16x16')
        // main css
        link(rel='stylesheet' href='client/css/bootstrap.min.css')
        link(rel='stylesheet' href='client/css/all.min.css')
        link(rel='stylesheet' href='client/css/hover-min.css')
        link(rel='stylesheet' href='client/css/flag-icons.min.css')
        link(rel='stylesheet' href='client/css/style.css')
        link(rel='stylesheet' href='client/slick/slick.css')
        link(rel='stylesheet' href='client/fonts/fontstyle.css')



    body
        .office
            .d-lg-flex
                .flex-shrink-1.d-none.d-lg-block
                    .menu
                        include ../_partials/menu-vp
                .office-main
                    include ../_partials/header-vp
                    block content
                    include ../_partials/footer-vp
        // main js
        script(src='client/js/all.min.js')
        script(src='client/js/jquery.min.js')
        script(src='client/js/bootstrap.bundle.min.js')
        script(src='client/js/moment.js')
        script(src='client/slick/slick.js')
        script(src='client/js/main.js')
        script(src='client/js/popper.min.js')
        script(src='client/js/bootstrap.min.js')
        script(src='client/js/perfect-scrollbar.min.js')
        script(src='client/js/smooth-scrollbar.min.js')
        script.
            $(function () {
                if ($(window).width() > 769) {
                    $('.menu .dropdown > a').click(function () {
                        location.href = this.href;
                    });
                }
            })
