src/views/login.pug
doctype html
html
    head
        meta(http-equiv='X-UA-Compatible' content='IE=Edge')
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='keywords' content='')
        meta(name='description' content='')
        title EKA
        link(rel='icon' href='./client/images/favicon.webp' type='image/gif' sizes='16x16')
        // main css
        link(rel='stylesheet' href='client/css/bootstrap.min.css')
        link(rel='stylesheet' href='client/css/all.min.css')
        link(rel='stylesheet' href='client/css/hover-min.css')
        link(rel='stylesheet' href='client/css/flag-icons.min.css')
        link(rel='stylesheet' href='client/css/style.css')
        link(rel='stylesheet' href='client/slick/slick.css')
        link(rel='stylesheet' href='client/fonts/fontstyle.css')
        .container.my-4
            .row
                .col-lg-4.col-md-8.col-12.mx-auto
                    .card.z-index-0.fadeIn3.fadeInBottom
                        .card-header.p-0.position-relative.mt-n4.mx-3.z-index-2
                            .bg-gradient-primary.shadow-primary.border-radius-lg.py-3.pe-1
                                h4.text-white.font-weight-bolder.text-center.mt-2.mb-0 Sign in
                                .row.mt-3
                                    .col-2.text-center.ms-auto
                                        a.btn.btn-link.px-3(href='javascript:;')
                                            i.fa.fa-facebook.text-white.text-lg(aria-hidden='true')
                                    .col-2.text-center.px-1
                                        a.btn.btn-link.px-3(href='javascript:;')
                                            i.fa.fa-github.text-white.text-lg(aria-hidden='true')
                                    .col-2.text-center.me-auto
                                        a.btn.btn-link.px-3(href='javascript:;')
                                            i.fa.fa-google.text-white.text-lg(aria-hidden='true')
                        .card-body
                            form.text-start(role='form')
                                .input-group.input-group-outline.my-3
                                    label.form-label Email
                                    input.form-control(type='email' onfocus='focused(this)' onfocusout='defocused(this)')
                                .input-group.input-group-outline.mb-3
                                    label.form-label Password
                                    input.form-control(type='password' onfocus='focused(this)' onfocusout='defocused(this)')
                                .form-check.form-switch.d-flex.align-items-center.mb-3.is-filled
                                    input#rememberMe.form-check-input(type='checkbox' checked='')
                                    label.form-check-label.mb-0.ms-3(for='rememberMe') Remember me
                                .text-center
                                    button.btn.bg-gradient-primary.w-100.my-4.mb-2(type='button') Sign in
                                p.mt-4.text-sm.text-center
                                    | Don&apos;t have an account?
                                    a.text-primary.text-gradient.font-weight-bold(href='') Sign up

html/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>EKA</title>
    <link rel="icon" href="./client/images/favicon.webp" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/fonts/fontstyle.css">
    <div class="container my-4">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign in</h4>
                <div class="row mt-3">
                  <div class="col-2 text-center ms-auto"><a class="btn btn-link px-3" href="javascript:;"><i class="fa fa-facebook text-white text-lg" aria-hidden="true"></i></a></div>
                  <div class="col-2 text-center px-1"><a class="btn btn-link px-3" href="javascript:;"><i class="fa fa-github text-white text-lg" aria-hidden="true"></i></a></div>
                  <div class="col-2 text-center me-auto"><a class="btn btn-link px-3" href="javascript:;"><i class="fa fa-google text-white text-lg" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form class="text-start" role="form">
                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Email</label>
                  <input class="form-control" type="email" onfocus="focused(this)" onfocusout="defocused(this)">
                </div>
                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Password</label>
                  <input class="form-control" type="password" onfocus="focused(this)" onfocusout="defocused(this)">
                </div>
                <div class="form-check form-switch d-flex align-items-center mb-3 is-filled">
                  <input class="form-check-input" id="rememberMe" type="checkbox" checked="">
                  <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
                </div>
                <div class="text-center">
                  <button class="btn bg-gradient-primary w-100 my-4 mb-2" type="button">Sign in</button>
                </div>
                <p class="mt-4 text-sm text-center">Don&apos;t have an account?<a class="text-primary text-gradient font-weight-bold" href="">Sign up</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </head>
</html>
